Number of objects: 54
Number of scalars: 114

------------------- OBJECTS BUCKET -------------------
{'Currency': [{'abbreviation': 'X7Y0QZ0254',
               'country': 'TDXCGFL92N',
               'id': 'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
               'rate': 1,
               'symbol': 'IX94YTQ37C'},
              {'abbreviation': '30BHTU9XXA',
               'country': 'A1AVLYCE6J',
               'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
               'rate': 1,
               'symbol': 'GKM9KIYZDC'},
              {'abbreviation': '30BHTU9XXA',
               'country': 'A1AVLYCE6J',
               'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
               'rate': 1,
               'symbol': 'GKM9KIYZDC'},
              {'abbreviation': '30BHTU9XXA',
               'country': 'A1AVLYCE6J',
               'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
               'rate': 1,
               'symbol': 'GKM9KIYZDC'},
              {'abbreviation': 'NACBCTCTPI',
               'country': 'E0O4LDMLNS',
               'id': '865d1a08-d58f-4a17-b067-1ccb3e80eb75',
               'rate': 1,
               'symbol': 'LFYOBFSCXV'},
              {'abbreviation': 'CJ0RWEV0E7',
               'country': 'E5PQSIXK9T',
               'id': '834b6b6e-8dd9-4f15-9179-c336645b8d74',
               'rate': 1,
               'symbol': '2USK4KASVL'},
              {'abbreviation': 'X7Y0QZ0254',
               'country': 'TDXCGFL92N',
               'id': 'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
               'rate': 1,
               'symbol': 'IX94YTQ37C'},
              {'abbreviation': 'X7Y0QZ0254',
               'country': 'TDXCGFL92N',
               'id': 'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
               'rate': 1,
               'symbol': 'IX94YTQ37C'},
              {'abbreviation': 'DV1VBP3DZR',
               'country': '9Q5NYGGB84',
               'id': '56c0c948-f169-4bd6-be0c-bff99980cbe1',
               'rate': 1,
               'symbol': 'SZDXBFOMQK'},
              {'abbreviation': 'RMU5WJF7C8',
               'country': 'SE0WAFPWI0',
               'id': '5856c5bd-c84a-49f6-b091-6b0f1e53f04a',
               'rate': 1,
               'symbol': 'A2RWQ9C0TN'},
              {'abbreviation': '6K12GZ3KTL',
               'country': 'LSX6G6Z9DX',
               'id': 'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
               'rate': 1,
               'symbol': 'NXXXK0P2S6'},
              {'abbreviation': '../../../../etc/passwd',
               'country': '../../../../etc/passwd',
               'id': '865d1a08-d58f-4a17-b067-1ccb3e80eb75',
               'rate': 1,
               'symbol': '../../../../etc/passwd'}],
 'Location': [{'id': 'e09ca954-b9f8-48d1-b03c-229b9b12114f',
               'lat': 822.4166209202665,
               'lng': 629.4140984386859,
               'name': 'KSK43UPB4A'},
              {'id': '8e707a5c-e2e5-4a01-b031-d07c90627d92',
               'lat': 418.94599163982406,
               'lng': 81.08860558840946,
               'name': '7BHHQZFKIQ'},
              {'id': 'e09ca954-b9f8-48d1-b03c-229b9b12114f',
               'lat': 822.4166209202665,
               'lng': 629.4140984386859,
               'name': 'KSK43UPB4A'},
              {'id': '8e707a5c-e2e5-4a01-b031-d07c90627d92',
               'lat': 418.94599163982406,
               'lng': 81.08860558840946,
               'name': '7BHHQZFKIQ'},
              {'id': '6859a10e-2e27-42a1-8b2d-3c5b1b71afdc',
               'lat': 261.81182380780587,
               'lng': 902.5844353781443,
               'name': 'XCNPROLQG5'},
              {'id': '66ae54de-9658-48b1-8954-8812e8b3c810',
               'lat': 939.5239159753771,
               'lng': 818.5954677349783,
               'name': 'A5KV8Q3FXY'},
              {'id': '6859a10e-2e27-42a1-8b2d-3c5b1b71afdc',
               'lat': 261.81182380780587,
               'lng': 902.5844353781443,
               'name': 'XCNPROLQG5'},
              {'id': '6859a10e-2e27-42a1-8b2d-3c5b1b71afdc',
               'lat': 261.81182380780587,
               'lng': 902.5844353781443,
               'name': 'XCNPROLQG5'},
              {'id': 'b13d7b0b-a317-4796-9d13-0504d56179b0',
               'lat': 134.50526689711262,
               'lng': 988.8000791198148,
               'name': 'PO5NJW1T93'},
              {'id': 'c9583e04-e3c2-48aa-b8a9-01c9db041c79',
               'lat': 920.1906268154129,
               'lng': 775.6672512086518,
               'name': 'AZELH8ML3A'},
              {'id': 'e09ca954-b9f8-48d1-b03c-229b9b12114f',
               'lat': 239.62904076975212,
               'lng': 398.29357592414306,
               'name': '<script>alert(1)</script>'},
              {'id': 'b13d7b0b-a317-4796-9d13-0504d56179b0',
               'lat': 134.50526689711262,
               'lng': 988.8000791198148,
               'name': 'PO5NJW1T93'}],
 'Transaction': [{'amount': 858.5378274516843,
                  'description': None,
                  'id': 'f9311b1d-3ec4-4ea5-8e54-95c78b75c0fd',
                  'rate': 1,
                  'timestamp': '1732221079640'},
                 {'amount': 858.5378274516843,
                  'description': None,
                  'id': 'f9311b1d-3ec4-4ea5-8e54-95c78b75c0fd',
                  'rate': 1,
                  'timestamp': '1732221079640'},
                 {'amount': 485.81849329353435,
                  'description': None,
                  'id': 'dd787a2c-27e2-4faf-bebf-22c63e0a64fc',
                  'rate': 1,
                  'timestamp': '1732221082782'},
                 {'amount': 858.5378274516843,
                  'description': None,
                  'id': 'f9311b1d-3ec4-4ea5-8e54-95c78b75c0fd',
                  'rate': 1,
                  'timestamp': '1732221079640'},
                 {'amount': 11.704104620235967,
                  'description': None,
                  'id': '1709f032-f8fe-44a7-b42b-3fb862dbfe8b',
                  'rate': 1,
                  'timestamp': '1732221085647'},
                 {'amount': 11.704104620235967,
                  'description': None,
                  'id': '1709f032-f8fe-44a7-b42b-3fb862dbfe8b',
                  'rate': 1,
                  'timestamp': '1732221085647'}],
 'User': [{'description': '9LN3U3CTNW',
           'firstName': 'T9RC91K3JO',
           'id': '76141fec-33db-4ce4-a7d5-cfd963ee32d6',
           'lastName': 'Q1YBC1FCXF'},
          {'description': 'YBLUGS2IX0',
           'firstName': 'JU63HHSJ3Q',
           'id': 'fe1df9cd-f9fe-4982-9d96-a9be1be51550',
           'lastName': 'G07CP4TVNF',
           'wallets': []},
          {'description': 'YBLUGS2IX0',
           'firstName': 'JU63HHSJ3Q',
           'id': 'fe1df9cd-f9fe-4982-9d96-a9be1be51550',
           'lastName': 'G07CP4TVNF'},
          {'description': 'YBLUGS2IX0',
           'firstName': 'JU63HHSJ3Q',
           'id': 'fe1df9cd-f9fe-4982-9d96-a9be1be51550',
           'lastName': 'G07CP4TVNF',
           'wallets': []},
          {'description': 'SSQI2EMVE9',
           'firstName': 'E5P6999FS1',
           'id': 'cdbd8196-ca5f-4e25-a2a5-07c81d8120d6',
           'lastName': '7UWQ4JL6HK'},
          {'description': 'NPOZXFVIJ2',
           'firstName': 'R1OOLARCEE',
           'id': '25719220-9626-4820-8537-e849073ed0f4',
           'lastName': 'LV76BMJGIC',
           'wallets': []},
          {'description': 'NPOZXFVIJ2',
           'firstName': 'R1OOLARCEE',
           'id': '25719220-9626-4820-8537-e849073ed0f4',
           'lastName': 'LV76BMJGIC'},
          {'description': 'NPOZXFVIJ2',
           'firstName': 'R1OOLARCEE',
           'id': '25719220-9626-4820-8537-e849073ed0f4',
           'lastName': 'LV76BMJGIC',
           'wallets': []},
          {'description': 'FTT23MNFDA',
           'firstName': 'G2X3Y6976A',
           'id': '392b4b7e-13b6-41fa-b89a-dd479b68e944',
           'lastName': '3T51QQP9R8'},
          {'description': '7LWL6RSBUJ',
           'firstName': 'JVCUWCLE5I',
           'id': '213fd21e-b87b-4fc3-8f65-116de51a5de1',
           'lastName': '1XNDCMP37T',
           'wallets': []},
          {'description': 'YLOFPMDA3P',
           'firstName': 'T4N6ERLOA1',
           'id': 'fe1df9cd-f9fe-4982-9d96-a9be1be51550',
           'lastName': 'R6MC8YB5BQ'},
          {'description': '../../../../etc/passwd',
           'firstName': '../../../../etc/passwd',
           'id': '25719220-9626-4820-8537-e849073ed0f4',
           'lastName': '../../../../etc/passwd',
           'wallets': []}],
 'Wallet': [{'balance': 0,
             'id': 'b45a9477-20f0-4cc1-a9b5-1a1f59956794',
             'name': '91E39ARAMN'},
            {'balance': 0,
             'currency': {'abbreviation': '30BHTU9XXA',
                          'country': 'A1AVLYCE6J',
                          'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                          'rate': 1,
                          'symbol': 'GKM9KIYZDC'},
             'id': '01c90b3e-64a1-4290-9b50-0dcab004a095',
             'name': 'FT0N83Q6IE',
             'transactions': []},
            {'balance': 0,
             'id': '01c90b3e-64a1-4290-9b50-0dcab004a095',
             'name': 'FT0N83Q6IE'},
            {'balance': 0,
             'currency': {'abbreviation': '30BHTU9XXA',
                          'country': 'A1AVLYCE6J',
                          'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                          'rate': 1,
                          'symbol': 'GKM9KIYZDC'},
             'id': '01c90b3e-64a1-4290-9b50-0dcab004a095',
             'name': 'FT0N83Q6IE',
             'transactions': []},
            {'balance': 0,
             'id': '8503a35a-1206-4b6d-9594-4d02d8440314',
             'name': 'ENXWVQRM7F'},
            {'balance': 0,
             'currency': {'abbreviation': '30BHTU9XXA',
                          'country': 'A1AVLYCE6J',
                          'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                          'rate': 1,
                          'symbol': 'GKM9KIYZDC'},
             'id': 'd7f1da86-c5bd-4d61-9374-832bc4ecc7c8',
             'name': 'NGY0GO9QLP',
             'transactions': []},
            {'balance': 0,
             'id': '01c90b3e-64a1-4290-9b50-0dcab004a095',
             'name': 'FT0N83Q6IE'},
            {'balance': 0,
             'currency': {'abbreviation': '30BHTU9XXA',
                          'country': 'A1AVLYCE6J',
                          'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                          'rate': 1,
                          'symbol': 'GKM9KIYZDC'},
             'id': '01c90b3e-64a1-4290-9b50-0dcab004a095',
             'name': 'FT0N83Q6IE',
             'transactions': []},
            {'balance': 0,
             'id': '783273bb-55b8-4e26-9d80-0bad75fe5c70',
             'name': 'UGSUMNXMES'},
            {'balance': 0,
             'currency': {'abbreviation': '6K12GZ3KTL',
                          'country': 'LSX6G6Z9DX',
                          'id': 'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
                          'rate': 1,
                          'symbol': 'NXXXK0P2S6'},
             'id': '6a43c689-e996-40c3-b3c2-5fb840074f18',
             'name': '1EOTDPS0P9',
             'transactions': []},
            {'balance': 0,
             'id': '8503a35a-1206-4b6d-9594-4d02d8440314',
             'name': '<script>alert(1)</script>'},
            {'balance': 0,
             'currency': {'abbreviation': '<script>alert(1)</script>',
                          'country': '<script>alert(1)</script>',
                          'id': '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                          'rate': 1,
                          'symbol': '<script>alert(1)</script>'},
             'id': 'b45a9477-20f0-4cc1-a9b5-1a1f59956794',
             'name': '../../../../etc/passwd',
             'transactions': []}]}


------------------- SCALARS BUCKET -------------------
{'abbreviation': {'type': 'String',
                  'values': {'../../../../etc/passwd',
                             '30BHTU9XXA',
                             '6K12GZ3KTL',
                             '<script>alert(1)</script>',
                             'CJ0RWEV0E7',
                             'DV1VBP3DZR',
                             'NACBCTCTPI',
                             'RMU5WJF7C8',
                             'X7Y0QZ0254'}},
 'amount': {'type': 'Float',
            'values': {11.704104620235967,
                       485.81849329353435,
                       858.5378274516843}},
 'balance': {'type': 'Int', 'values': {0}},
 'country': {'type': 'String',
             'values': {'../../../../etc/passwd',
                        '9Q5NYGGB84',
                        '<script>alert(1)</script>',
                        'A1AVLYCE6J',
                        'E0O4LDMLNS',
                        'E5PQSIXK9T',
                        'LSX6G6Z9DX',
                        'SE0WAFPWI0',
                        'TDXCGFL92N'}},
 'description': {'type': 'String',
                 'values': {'../../../../etc/passwd',
                            '7LWL6RSBUJ',
                            '9LN3U3CTNW',
                            'FTT23MNFDA',
                            'NPOZXFVIJ2',
                            'SSQI2EMVE9',
                            'YBLUGS2IX0',
                            'YLOFPMDA3P'}},
 'firstName': {'type': 'String',
               'values': {'../../../../etc/passwd',
                          'E5P6999FS1',
                          'G2X3Y6976A',
                          'JU63HHSJ3Q',
                          'JVCUWCLE5I',
                          'R1OOLARCEE',
                          'T4N6ERLOA1',
                          'T9RC91K3JO'}},
 'id': {'type': 'String',
        'values': {'01c90b3e-64a1-4290-9b50-0dcab004a095',
                   '1709f032-f8fe-44a7-b42b-3fb862dbfe8b',
                   '213fd21e-b87b-4fc3-8f65-116de51a5de1',
                   '25719220-9626-4820-8537-e849073ed0f4',
                   '35d8246b-f081-4fd5-ac64-760a9d3eae56',
                   '392b4b7e-13b6-41fa-b89a-dd479b68e944',
                   '56c0c948-f169-4bd6-be0c-bff99980cbe1',
                   '5856c5bd-c84a-49f6-b091-6b0f1e53f04a',
                   '66ae54de-9658-48b1-8954-8812e8b3c810',
                   '6859a10e-2e27-42a1-8b2d-3c5b1b71afdc',
                   '6a43c689-e996-40c3-b3c2-5fb840074f18',
                   '76141fec-33db-4ce4-a7d5-cfd963ee32d6',
                   '783273bb-55b8-4e26-9d80-0bad75fe5c70',
                   '834b6b6e-8dd9-4f15-9179-c336645b8d74',
                   '8503a35a-1206-4b6d-9594-4d02d8440314',
                   '865d1a08-d58f-4a17-b067-1ccb3e80eb75',
                   '8e707a5c-e2e5-4a01-b031-d07c90627d92',
                   'b13d7b0b-a317-4796-9d13-0504d56179b0',
                   'b45a9477-20f0-4cc1-a9b5-1a1f59956794',
                   'c9583e04-e3c2-48aa-b8a9-01c9db041c79',
                   'cdbd8196-ca5f-4e25-a2a5-07c81d8120d6',
                   'd7f1da86-c5bd-4d61-9374-832bc4ecc7c8',
                   'dd787a2c-27e2-4faf-bebf-22c63e0a64fc',
                   'e09ca954-b9f8-48d1-b03c-229b9b12114f',
                   'e7253bbd-770f-45da-a8ea-a0ba2917ef00',
                   'f9311b1d-3ec4-4ea5-8e54-95c78b75c0fd',
                   'fe1df9cd-f9fe-4982-9d96-a9be1be51550'}},
 'lastName': {'type': 'String',
              'values': {'../../../../etc/passwd',
                         '1XNDCMP37T',
                         '3T51QQP9R8',
                         '7UWQ4JL6HK',
                         'G07CP4TVNF',
                         'LV76BMJGIC',
                         'Q1YBC1FCXF',
                         'R6MC8YB5BQ'}},
 'lat': {'type': 'Float',
         'values': {134.50526689711262,
                    239.62904076975212,
                    261.81182380780587,
                    418.94599163982406,
                    822.4166209202665,
                    920.1906268154129,
                    939.5239159753771}},
 'lng': {'type': 'Float',
         'values': {81.08860558840946,
                    398.29357592414306,
                    629.4140984386859,
                    775.6672512086518,
                    818.5954677349783,
                    902.5844353781443,
                    988.8000791198148}},
 'name': {'type': 'String',
          'values': {'../../../../etc/passwd',
                     '1EOTDPS0P9',
                     '7BHHQZFKIQ',
                     '91E39ARAMN',
                     '<script>alert(1)</script>',
                     'A5KV8Q3FXY',
                     'AZELH8ML3A',
                     'ENXWVQRM7F',
                     'FT0N83Q6IE',
                     'KSK43UPB4A',
                     'NGY0GO9QLP',
                     'PO5NJW1T93',
                     'UGSUMNXMES',
                     'XCNPROLQG5'}},
 'rate': {'type': 'Int', 'values': {1}},
 'symbol': {'type': 'String',
            'values': {'../../../../etc/passwd',
                       '2USK4KASVL',
                       '<script>alert(1)</script>',
                       'A2RWQ9C0TN',
                       'GKM9KIYZDC',
                       'IX94YTQ37C',
                       'LFYOBFSCXV',
                       'NXXXK0P2S6',
                       'SZDXBFOMQK'}},
 'timestamp': {'type': 'String',
               'values': {'1732221085647', '1732221079640', '1732221082782'}}}