Response: {}
Endpoints: ['Query', 'Info', 'Locations', 'locationsByIds', 'Episodes', 'episodesByIds', 'Characters', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'Locations', 'locationsByIds', 'Episodes', 'episodesByIds', 'Characters', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'Locations', 'locationsByIds', 'Episodes', 'episodesByIds', 'Characters', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Query', 'Info', 'locationsByIds', 'episodesByIds', 'charactersByIds', 'Character', 'Episode', 'Location']
Response: {'data': {'locations': {'info': {'count': None, 'pages': None, 'next': None, 'prev': None}, 'results': []}}}
Endpoints: ['locations', 'locations', 'locations']
Response: {'data': {'episodes': {'info': {'count': None, 'pages': None, 'next': None, 'prev': None}, 'results': []}}}
Endpoints: ['episodes', 'episodes', 'episodes']
Response: {'data': {'characters': {'info': {'count': None, 'pages': None, 'next': None, 'prev': None}, 'results': []}}}
Endpoints: ['characters', 'characters', 'characters']
Response: {'data': {'character': None}, 'errors': [{'message': '500: Internal Server Error', 'locations': [{'line': 2, 'column': 3}], 'path': ['character'], 'extensions': {'code': 'INTERNAL_SERVER_ERROR', 'response': {'url': 'http://localhost:8080/api/character/ZZCSIFXQK3', 'status': 500, 'statusText': 'Internal Server Error', 'body': {'error': 'Hey! you must provide an id'}}}}]}
Endpoints: ['character']
Response: {'data': {'episode': None}, 'errors': [{'message': '500: Internal Server Error', 'locations': [{'line': 2, 'column': 3}], 'path': ['episode'], 'extensions': {'code': 'INTERNAL_SERVER_ERROR', 'response': {'url': 'http://localhost:8080/api/episode/4HRRZWBFQ3', 'status': 500, 'statusText': 'Internal Server Error', 'body': {'error': 'Cast to Number failed for value "4HRRZWBFQ3" at path "id" for model "Episode"'}}}}]}
Endpoints: ['episode']
Response: {'data': {'location': None}, 'errors': [{'message': '500: Internal Server Error', 'locations': [{'line': 2, 'column': 3}], 'path': ['location'], 'extensions': {'code': 'INTERNAL_SERVER_ERROR', 'response': {'url': 'http://localhost:8080/api/location/C6RKQLYWOA', 'status': 500, 'statusText': 'Internal Server Error', 'body': {'error': 'Hey! you must provide an id'}}}}]}
Endpoints: ['location']
